VITE_PORT=3000

VITE_API_BASE_URL=http://localhost:3000/api

VITE_MAPBOX_ACCESS_TOKEN=pkeyJ1IjoibHpvbWFjaWFzMSIsImEiOiJjbTl5bXAxbjYweHd5MmlwcXpuZjJiYzk5In0.EXfDp4QljHac1qbQuXYn1A

VITE_GOOGLEMAPS_API_KEY=AIzaSyAz0R56wjLRvxlkAngUANhmFow69p9PGzY	


