VITE_PORT=3000

VITE_API_BASE_URL=http://localhost:3000/api

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibHpvbWFjaWFzMSIsImEiOiJjbTl5bXAxbjYweHd5MmlwcXpuZjJiYzk5In0.EXfDp4QljHac1qbQuXYn1A

VITE_GOOGLEMAPS_API_KEY=2ceeb9f7004efbbe4f25fb9243dff20930e34c12	


